MONGO_URI=mongodb+srv://kattelbiplov5_db_user:HtWKFFykbPC0nRGb@cluster0.1nc7gnc.mongodb.net/?appName=Cluster0
PORT=8000
JWT_SECRET=your_very_strong_secret_key_here_make_it_long_and_random


CLOUDINARY_CLOUD_NAME=dyzsktmyd
CLOUDINARY_API_KEY=295178566615735
CLOUDINARY_API_SECRET=9TIt0WFJIZooDsw0hD3zKTUJqpI